# marketplace.study.project

.github/workflows/: dotnet.yml
DDL recreate database/: Script create tables to DB Postgres.txt
K6.Test/: script.js
Marketplace/: Dockerfile
Marketplace/ClientSimulator/: ClientSimulator.csproj  Program.cs
Marketplace/ClientSimulator/Models/: NewOrderRequestModel.cs
Marketplace/ClientSimulator/Repository/: DapperPostgresRepository.cs
Marketplace/ClientSimulator/Repository/DapperQueires/: Queries.cs
Marketplace/Marketplace.Api/: Marketplace.Api.csproj  Marketplace.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Marketplace/Marketplace.Api/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Marketplace/Marketplace.Api/Controllers/BaseControllers/: ControllerApi.cs
Marketplace/Marketplace.Api/Controllers/v2/: ProductController.cs
Marketplace/Marketplace.Api/FluentValidation/: NewUserInputValidator.cs
Marketplace/Marketplace.Api/Properties/: launchSettings.json
Marketplace/Marketplace.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Marketplace/Marketplace.Domain/: Marketplace.Domain.csproj
Marketplace/Marketplace.Domain/Entities/: OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs  UserEntity.cs
Marketplace/Marketplace.Domain/Enums/: OrderNumberEnum.cs  ProductStatus.cs  ProductStatusEnum.cs
Marketplace/Marketplace.Domain/Interfaces/Repositories/: IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserEntityRepository.cs  IUserRepository.cs
Marketplace/Marketplace.Domain/Interfaces/Services/: IOrderService.cs  IProductService.cs  IRabbitMqWorkerHandler.cs  IUserService.cs
Marketplace/Marketplace.Domain/Models/Commons/: NewOrderCommon.cs  ProductCommon.cs
Marketplace/Marketplace.Domain/Models/Configurations/: RabbitMqConfigModel.cs
Marketplace/Marketplace.Domain/Models/Input/: NewOrderInputModel.cs  NewProductInputModel.cs  NewUserInputModel.cs
Marketplace/Marketplace.Domain/Models/Message/: ProcessNewOrderMessageModel.cs
Marketplace/Marketplace.Infra/: Marketplace.Infra.csproj
Marketplace/Marketplace.Infra.CrossCutting/: CrossDependency.cs  Marketplace.Infra.CrossCutting.csproj
Marketplace/Marketplace.Infra/Configuration/: OrderEntityConfiguration.cs  OrderProductEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
Marketplace/Marketplace.Infra/Context/: ContextConfiguration.cs  PostgresContext.cs
Marketplace/Marketplace.Infra/Repository/: OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserEntityRepository.cs
Marketplace/Marketplace.Services/: Marketplace.Services.csproj  OrderService.cs  ProductService.cs  ServiceResources.Designer.cs  ServiceResources.resx  UserService.cs
Marketplace/Marketplace.Services/Handlers/: RabbitMqConsumeHandler.cs  RabbitMqHandler.cs
Marketplace/Marketplace.Services/RabbitMqServiceHandlers/: RabbitMqConsumeHandler.cs  RabbitMqConsumerHandler.cs  RabbitMqSender.cs  RabbitMqSenderHandler.cs
(+2 files in other folders)
